{
  "name": "TestAutomationProject18",
  "projectId": "f852d62d-0efb-4ac0-b4cb-5871bde12ad4",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.9.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "38f76c83-bcd0-4118-8553-104b76660810",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "49e4f05d-4643-4e02-9cb1-8e906cc7b4db",
        "testCaseType": "TestCase",
        "fileName": "TestCase - Copy (1).xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}